
### PG ADMIN 
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

### POSTGRES
PG_DB_HOST=postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

### DJANGO
DEBUG=1
#SECRET_KEY: "your_secret_key"
ALLOWED_HOSTS="localhost 127.0.0.1"
